اَفَلَا يَعْلَمُ إِذَا بُعْثِرَ مَا فِے اِ۬لْقُبُورِ (9) وَحُصِّلَ مَا فِے اِ۬لصُّدُورِ (10) إِنَّ رَبَّهُم بِهِمْ يَوْمَئِذٖ لَّخَبِيرٌۖ (11)

اِ۬لْقَارِعَةُ مَا اَ۬لْقَارِعَةُۖ (1) وَمَآ أَدْر۪يٰكَ مَا اَ۬لْقَارِعَةُۖ (2) يَوْمَ يَكُونُ اُ۬لنَّاسُ كَالْفَرَاشِ اِ۬لْمَبْثُوثِ (3) وَتَكُونُ اُ۬لْجِبَالُ كَالْعِهْنِ اِ۬لْمَنفُوشِۖ (4) فَأَمَّا مَن ثَقُلَتْ مَوَٰزِينُهُۥ (5) فَهُوَ فِے عِيشَةٖ رَّاضِيَةٖۖ (6) وَأَمَّا مَنْ خَفَّتْ مَوَٰزِينُهُۥ (7) فَأُمُّهُۥ هَاوِيَةٞۖ (8) وَمَآ أَدْر۪يٰكَ مَا هِيَهْۖ (9) نَارٌ حَامِيَةٌۖ (10)

اَلْه۪يٰكُمُ اُ۬لتَّكَاثُرُ (1) حَتَّيٰ زُرْتُمُ اُ۬لْمَقَابِرَۖ (2) كَلَّا سَوْفَ تَعْلَمُونَ (3) ثُمَّ كَلَّا سَوْفَ تَعْلَمُونَۖ (4) كَلَّا لَوْ تَعْلَمُونَ عِلْمَ اَ۬لْيَقِينِۖ (5) لَتَرَوُنَّ اَ۬لْجَحِيمَ (6) ثُمَّ لَتَرَوُنَّهَا عَيْنَ اَ۬لْيَقِينِ (7) ثُمَّ لَتُسْـَٔلُنَّ يَوْمَئِذٍ عَنِ اِ۬لنَّعِيمِۖ (8)

وَالْعَصْرِ إِنَّ اَ۬لِانسَٰنَ لَفِے خُسْرٍ (1) اِلَّا اَ۬لذِينَ ءَامَنُواْ وَعَمِلُواْ اُ۬لصَّٰلِحَٰتِ وَتَوَاصَوْاْ بِالْحَقِّ (2) وَتَوَاصَوْاْ بِالصَّبْرِۖ (3)

وَيْلٞ لِّكُلِّ هُمَزَةٖ لُّمَزَةٍ (1) اِ۬لذِے جَمَعَ مَالاٗ وَعَدَّدَهُۥ (2) يَحْسِبُ أَنَّ مَالَهُۥٓ أَخْلَدَهُۥ (3) كَلَّاۖ لَيُنۢبَذَنَّ فِے اِ۬لْحُطَمَةِۖ (4) وَمَآ أَدْر۪يٰكَ مَا اَ۬لْحُطَمَةُۖ (5) نَارُ اُ۬للَّهِ اِ۬لْمُوقَدَةُ (6) اُ۬لتِے تَطَّلِعُ عَلَي اَ۬لَافْـِٕدَةِۖ (7) إِنَّهَا عَلَيْهِم مُّوصَدَةٞ (8) فِے عَمَدٖ مُّمَدَّدَةٍۖ (9)

اَلَمْ تَرَ كَيْفَ فَعَلَ رَبُّكَ بِأَصْحَٰبِ اِ۬لْفِيلِۖ (1) أَلَمْ يَجْعَلْ كَيْدَهُمْ فِے تَضْلِيلٖ (2) وَأَرْسَلَ عَلَيْهِمْ طَيْراً اَبَابِيلَ (3) تَرْمِيهِم بِحِجَارَةٖ مِّن سِجِّيلٖ (4) فَجَعَلَهُمْ كَعَصْفٖ مَّاكُولٖۖ (5)