لِّإِيلَٰفِ قُرَيْشٍ (1) اِيلَٰفِهِمْ رِحْلَةَ اَ۬لشِّتَآءِ وَالصَّيْفِۖ (2) فَلْيَعْبُدُواْ رَبَّ هَٰذَا اَ۬لْبَيْتِ (3) اِ۬لذِےٓ أَطْعَمَهُم مِّن جُوعٖ (4) وَءَامَنَهُم مِّنْ خَوْفٍۖ (5)

اَرَٰٓيْتَ اَ۬لذِے يُكَذِّبُ بِالدِّينِ (1) فَذَٰلِكَ اَ۬لذِے يَدُعُّ اُ۬لْيَتِيمَ (2) وَلَا يَحُضُّ عَلَيٰ طَعَامِ اِ۬لْمِسْكِينِۖ (3) فَوَيْلٞ لِّلْمُصَلِّينَ (4) اَ۬لذِينَ هُمْ عَن صَلَاتِهِمْ سَاهُونَ (5) اَ۬لذِينَ هُمْ يُرَآءُونَ وَيَمْنَعُونَ اَ۬لْمَاعُونَۖ (6)

إِنَّآ أَعْطَيْنَٰكَ اَ۬لْكَوْثَرَ (1) فَصَلِّ لِرَبِّكَ وَانْحَرِۖ (2) اِنَّ شَانِئَكَ هُوَ اَ۬لَابْتَرُۖ (3)

قُلْ يَٰٓأَيُّهَا اَ۬لْكَٰفِرُونَ (1) لَآ أَعْبُدُ مَا تَعْبُدُونَ (2) وَلَآ أَنتُمْ عَٰبِدُونَ مَآ أَعْبُدُۖ (3) وَلَآ أَنَا عَابِدٞ مَّا عَبَدتُّمْ (4) وَلَآ أَنتُمْ عَٰبِدُونَ مَآ أَعْبُدُۖ (5) لَكُمْ دِينُكُمْ وَلِيَ دِينِۖ (6)

إِذَا جَآءَ نَصْرُ اُ۬للَّهِ وَالْفَتْحُ (1) وَرَأَيْتَ اَ۬لنَّاسَ يَدْخُلُونَ فِے دِينِ اِ۬للَّهِ أَفْوَاجاٗ (2) فَسَبِّحْ بِحَمْدِ رَبِّكَ وَاسْتَغْفِرْهُۖ إِنَّهُۥ كَانَ تَوَّاباٗۖ (3)

تَبَّتْ يَدَآ أَبِے لَهَبٖ وَتَبَّۖ (1) مَآ أَغْن۪يٰ عَنْهُ مَالُهُۥ وَمَا كَسَبَۖ (2) سَيَصْلَيٰ نَاراٗ ذَاتَ لَهَبٖ (3) وَامْرَأَتُهُۥۖ حَمَّالَةُ اُ۬لْحَطَبِ (4) فِے جِيدِهَا حَبْلٞ مِّن مَّسَدٖۖ (5)

قُلْ هُوَ اَ۬للَّهُ أَحَدٌۖ (1) اِ۬للَّهُ اُ۬لصَّمَدُۖ (2) لَمْ يَلِدْ وَلَمْ يُولَدْۖ (3) وَلَمْ يَكُن لَّهُۥ كُفُؤاً اَحَدٞۖ (4)

قُلَ اَعُوذُ بِرَبِّ اِ۬لْفَلَقِ (1) مِن شَرِّ مَا خَلَقَ (2) وَمِن شَرِّ غَاسِقٍ اِذَا وَقَبَ (3) وَمِن شَرِّ اِ۬لنَّفَّٰثَٰتِ فِے اِ۬لْعُقَدِ (4) وَمِن شَرِّ حَاسِدٍ اِذَا حَسَدَۖ (5)

قُلَ اَعُوذُ بِرَبِّ اِ۬لنَّاسِ (1) مَلِكِ اِ۬لنَّاسِ (2) إِلَٰهِ اِ۬لنَّاسِ (3) مِن شَرِّ اِ۬لْوَسْوَاسِ اِ۬لْخَنَّاسِ (4) اِ۬لذِے يُوَسْوِسُ فِے صُدُورِ اِ۬لنَّاسِ (5) مِنَ اَ۬لْجِنَّةِ وَالنَّاسِۖ (6)